<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyForm</class>
 <widget class="QWidget" name="MyForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>647</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="MyQLabel" name="label">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 0, 0);</string>
         </property>
         <property name="text">
          <string>Cerrado</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton">
         <property name="text">
          <string>Obrir/Tancar Pas</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Total per vehicle:</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QPushButton" name="pushButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Cotxes</string>
             </property>
             <property name="default">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="MyQLabel" name="label_3">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QPushButton" name="pushButton_2">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Motos</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="MyQLabel" name="label_4">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QPushButton" name="pushButton_3">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Camions</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="MyQLabel" name="label_5">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Recaptació total:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="MyQLabel" name="label_7">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyQLabel</class>
   <extends>QLabel</extends>
   <header>MyQLabel.h</header>
   <slots>
    <slot>incrementarContador()</slot>
    <slot>cambiarColor()</slot>
    <slot>incrementarContadorC()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>radioButton</sender>
   <signal>released()</signal>
   <receiver>label</receiver>
   <slot>cambiarColor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>341</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>85</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>released()</signal>
   <receiver>label_7</receiver>
   <slot>incrementarContador()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>375</y>
    </hint>
    <hint type="destinationlabel">
     <x>378</x>
     <y>401</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_3</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>455</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>27</x>
     <y>454</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>428</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>49</x>
     <y>313</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>released()</signal>
   <receiver>label_7</receiver>
   <slot>incrementarContadorC()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>473</y>
    </hint>
    <hint type="destinationlabel">
     <x>430</x>
     <y>406</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>released()</signal>
   <receiver>label_5</receiver>
   <slot>incrementarContador()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>453</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>441</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>446</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>61</x>
     <y>371</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>released()</signal>
   <receiver>label_7</receiver>
   <slot>incrementarContador()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>298</y>
    </hint>
    <hint type="destinationlabel">
     <x>361</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>released()</signal>
   <receiver>label_3</receiver>
   <slot>incrementarContador()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>314</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>released()</signal>
   <receiver>label_4</receiver>
   <slot>incrementarContador()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>393</y>
    </hint>
    <hint type="destinationlabel">
     <x>175</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
