<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyForm</class>
 <widget class="QWidget" name="MyForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>967</width>
    <height>817</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IDI-Lab</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="MyGLWidget" name="widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Itera Capses:</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QRadioButton" name="radioButton">
            <property name="text">
             <string>Capsa 1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_2">
            <property name="text">
             <string>Capsa 2</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_3">
            <property name="text">
             <string>Capsa 3</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Tipus Càmera:</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QRadioButton" name="radioButton_4">
            <property name="text">
             <string>Perspectiva</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_5">
            <property name="text">
             <string>Ortogonal</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>&amp;Sortir</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyGLWidget</class>
   <extends>QWidget</extends>
   <header>MyGLWidget.h</header>
   <container>1</container>
   <slots>
    <signal>iniButton()</signal>
    <signal>modCapsa0()</signal>
    <signal>modCapsa1()</signal>
    <signal>modCapsa2()</signal>
    <signal>modCam()</signal>
    <signal>modCam1()</signal>
    <slot>Capsa1()</slot>
    <slot>Capsa2()</slot>
    <slot>Capsa3()</slot>
    <slot>Pers()</slot>
    <slot>Orto()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MyForm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>828</x>
     <y>796</y>
    </hint>
    <hint type="destinationlabel">
     <x>536</x>
     <y>442</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>released()</signal>
   <receiver>widget</receiver>
   <slot>Capsa1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>840</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>released()</signal>
   <receiver>widget</receiver>
   <slot>Capsa2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>840</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_3</sender>
   <signal>released()</signal>
   <receiver>widget</receiver>
   <slot>Capsa3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>840</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>iniButton()</signal>
   <receiver>radioButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>389</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>840</x>
     <y>48</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>modCapsa0()</signal>
   <receiver>radioButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>389</x>
     <y>36</y>
    </hint>
    <hint type="destinationlabel">
     <x>840</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>modCapsa1()</signal>
   <receiver>radioButton_2</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>389</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>840</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>modCapsa2()</signal>
   <receiver>radioButton_3</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>389</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>840</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>iniButton()</signal>
   <receiver>radioButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>649</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>893</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>modCam()</signal>
   <receiver>radioButton_4</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>763</x>
     <y>187</y>
    </hint>
    <hint type="destinationlabel">
     <x>866</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>modCam1()</signal>
   <receiver>radioButton_5</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>791</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>858</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_4</sender>
   <signal>released()</signal>
   <receiver>widget</receiver>
   <slot>Pers()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>918</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>763</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_5</sender>
   <signal>released()</signal>
   <receiver>widget</receiver>
   <slot>Orto()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>914</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>813</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>iniButton()</signal>
   <receiver>radioButton_4</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>803</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>922</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
